@font-face {
  font-family: 'ccmic';
  src:  url('./ccmic.eot?kli70j');
  src:  url('./ccmic.eot?kli70j#iefix') format('embedded-opentype'),
    url('./ccmic.ttf?kli70j') format('truetype'),
    url('./ccmic.woff?kli70j') format('woff'),
    url('./ccmic.svg?kli70j#ccmic') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ccmic-"], [class*=" ccmic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ccmic' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ccmic-eye-invisible:before {
  content: "\e900";
}
.ccmic-eye-visible:before {
  content: "\e901";
}
.ccmic-location:before {
  content: "\e601";
}
.ccmic-gou:before {
  content: "\e60b";
}
.ccmic-next:before {
  content: "\e902";
}
.ccmic-close2:before {
  content: "\e903";
}
.ccmic-plus:before {
  content: "\e906";
}
.ccmic-minus:before {
  content: "\e907";
}
.ccmic-checked:before {
  content: "\e909";
}
.ccmic-error:before {
  content: "\e90a";
}
.ccmic-cricle-checked:before {
  content: "\e90b";
}
.ccmic-cricle:before {
  content: "\e90c";
}
.ccmic-back:before {
  content: "\e90d";
}
.ccmic-closed:before {
  content: "\e90f";
}
